{% extends "layout.html" %} {% block content %}
<h2>Your Favorite Books</h2>
<div class="d-flex flex-wrap" style="gap: 10px">
  {% for favorite in favorites %}
  <article
    class="media content-section"
    style="width: 250px; border-radius: 20px"
  >
    <div class="media-body">
      <div class="article-metadata">
        <img
          class="book-cover-image"
          src="{{ favorite.image_url }}"
          align="center"
          alt=""
          width="100%"
          height="200px"
          style="border-radius: 20px 20px 0 0"
        />
      </div>
      <div class="p-3">
        <div class="d-flex justify-content-between">
          <h6 style="white-space: wrap">{{ favorite.title }}</h6>
          <div class="card-year">
            <p style="margin: 0">{{ favorite.year }}</p>
          </div>
        </div>
        <p class="article-content"><i>Author :</i> {{ favorite.author }}</p>
        <p class="article-content">
          <i>Publisher :</i> {{ favorite.publisher }}
        </p>
        <form
          action="{{ url_for('delete_favorite', favorite_id=favorite.id) }}"
          method="POST"
          style="display: inline"
        >
          <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        </form>
      </div>
    </div>
  </article>
  {% endfor %}
</div>
{% endblock %}
