<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   	<!-- new link -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

	{% if title %}
		<title>Good Old Friend</title>
	{% else %}
		<title>Good Old Friend - Online Books Hub</title>
	{% endif %}
</head>

<body>
	<header class="site-header">
	  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
	    <div class="container">
	      <a class="navbar-brand mr-4" href="/">Good Old Friend</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarToggle">
	      	{% if current_user.is_authenticated %}
	        	<div class="navbar-nav mr-auto">
	        	<a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
	        	<a class="nav-item nav-link" href="{{ url_for('uploadbook') }}">Upload Book</a>
	        	<a class="nav-item nav-link" href="{{ url_for('deletebook') }}">Delete Book</a>
	        	<a class="nav-item nav-link" href="{{ url_for('contact') }}">Contact Us</a>
	        	<a class="nav-item nav-link" href="{{ url_for('recommender') }}">Recommender</a>
				<a class="nav-item nav-link" href="{{ url_for('favorites') }}">Favorites</a>
				<a class="nav-item nav-link" href="{{ url_for('user_recommendation') }}">user recommendations</a>
	        	</div>
	        <!-- Navbar Right Side -->
	        	<div class="navbar-nav">
	        	<a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
	        	<a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
	        	</div>
	        {% else %}
	        	<div class="navbar-nav mr-auto">
	        	<a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
	        	</div>
	       		<div class="navbar-nav">      
	        	<a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
	        	<a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
	        	</div>
	        {% endif %}
	        </div>
	      </div>
	    </div>
	  </nav>
	</header>



	<main role="main" class="">
	  <div class="row" style="margin: 0;">
	    <div class="col-lg-12" style="margin: 0; padding: 0;">

	    	{% with messages = get_flashed_messages(with_categories=true) %}
	    		{% if messages %}
	    			{% for category, message in messages %}
	    			<div class="alert alert-{{ category }}">
	    				{{ message }}
	    			</div>
	    			{% endfor %}
	    		{% endif %}
	    	{% endwith %}
	    	{% block content %}{% endblock %}
	
	    </div>
	  </div>
	</main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>