{% extends "layout.html" %} {% block content %}

<div class="container" style="margin-top: 30px">
  <h2>Your Recommendations</h2>
  <div class="d-flex flex-wrap" style="gap: 10px">
    {% for w, x, y, z in final %}
    <article
      class="media content-section"
      style="width: 350px; border-radius: 20px"
    >
      <div class="media-body">
        <div class="article-metadata">
          <img
            class="book-cover-image"
            src="{{ x }}"
            align="center"
            alt=""
            width="100%"
            height="200px"
            style="border-radius: 20px 20px 0 0"
          />
        </div>
        <div class="p-3">
          <div class="d-flex justify-content-between">
            <h6 style="white-space: wrap">{{ w }}</h6>
            <div class="card-year">
              <p style="margin: 0">{{ y }}</p>
            </div>
          </div>
          <p class="article-content"><i>Author :</i> {{ z }}</p>
        </div>
      </div>
    </article>
    {% endfor %}
  </div>
</div>
{% endblock %}
