body {
  background: #fff;
  color: #000000;
  margin-top: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
}

.bg-steel {
  background-color: #424242;
}

.site-header .navbar-nav .nav-link {
  color: #51ffa2;
}

.site-header .navbar-nav .nav-link:hover {
  color: #b8ffd9;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #f5efe2;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 50px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3;
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
.card-year {
  background-color: #b8ffd9;
  border-radius: 10px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 30px;
}
